<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<link rel="stylesheet" href="css/basic.css" type="text/css" charset="utf-8"/>
		<script src="http://static.bmob.cn/bmob-min.js"></script>
<script>
//	Bmob.initialize("ad301c8b158ece2e42227960344a5135", "1285c7f19c31340fd9f4442283842d8c");
//	var user = new Bmob.User();
//	user.set("username", "abc2");
//	user.set("password", "123456");
//	user.signUp(null, {
//	  success: function(user) {
//	    // Hooray! Let them use the app now.
//	    console.log('success');
//	  },
//	  error: function(user, error) {
//	    // Show the error message somewhere and let the user try again.
//	    console.log("Error: " + error.code + " " + error.message);
//	  }
//	});
</script>
	</head>
	<body>
		<header>
			<div class="nvbt iback" onclick="back(true);"></div>
			<div class="nvtt">XmlHttpRequest</div>
			<div class="nvbt idoc" onclick="openDoc('XmlHttpRequest Document','/doc/xhr.html')"></div>
		</header>
		<div id="dcontent" class="dcontent">
			<br/><br /><br />
			<ul class="dlist">
				<li class="ditem" onclick="xhrCreate();">发送请求</li>
				<li class="ditem" onclick="xhrResponseHeader();">获取所有响应头</li>
				<li class="ditem" onclick="xhrAbort();">取消请求</li>
			</ul>
		</div>
	    <div id="output">
XMLHttpRequest管理网络请求操作，可进行跨域网络数据请求。
		</div>
	</body>
</html>